name: Build docs

on:
  push:
    branches: [ main, development ]

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: show infos & make build
        run: |
          node -v
          yarn -v
          make -v
          cd webinterface && yarn install
          cd .. && make build
          git status
          git add .
          git commit -m 'auto build - $(date)'
          git push

          